# Random-Recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanimozo/recipesrandomizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juanimozo/recipesrandomizer/data/local/: RecipeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanimozo/recipesrandomizer/: MainActivity.kt  RecipesRandomizerApplication.kt
app/src/main/java/com/juanimozo/recipesrandomizer/core/util/: ConvertBoolean.kt  Resource.kt
app/src/main/java/com/juanimozo/recipesrandomizer/data/local/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/juanimozo/recipesrandomizer/data/remote/: SpoonacularApi.kt
app/src/main/java/com/juanimozo/recipesrandomizer/data/remote/dto/: RandomRecipesDto.kt  RecipeInformationDto.kt  SearchRecipeDto.kt  SimilarRecipesDto.kt
app/src/main/java/com/juanimozo/recipesrandomizer/data/repository/: RecipesRepositoryImpl.kt
app/src/main/java/com/juanimozo/recipesrandomizer/data/util/: GsonParser.kt  JsonParser.kt  StringConfig.kt
app/src/main/java/com/juanimozo/recipesrandomizer/di/: RecipesRandomizerModule.kt
app/src/main/java/com/juanimozo/recipesrandomizer/domain/model/: RandomRecipe.kt  Recipe.kt  RecipeModel.kt  SearchResult.kt  SimilarResults.kt
app/src/main/java/com/juanimozo/recipesrandomizer/domain/model/extended_ingredient/: MeasuresModel.kt  (+3 more)
app/src/main/java/com/juanimozo/recipesrandomizer/domain/repository/: RecipesRepository.kt
app/src/main/java/com/juanimozo/recipesrandomizer/domain/use_case/: CheckIfRecipesIsSavedUseCase.kt  DeleteRecipeUseCase.kt  GetRandomRecipesUseCase.kt  GetRecipeInfoUseCase.kt  GetSavedRecipesUseCase.kt  GetSimilarRecipesUseCase.kt  RecipeUseCases.kt  SaveRecipeUseCase.kt  SearchRecipeUseCase.kt
app/src/main/java/com/juanimozo/recipesrandomizer/presentation/: RecipeFragment.kt
app/src/main/java/com/juanimozo/recipesrandomizer/presentation/random_recipes/: RandomRecipesAdapter.kt  RandomRecipesFragment.kt  RandomRecipesRVFragment.kt  RandomRecipesRVViewModel.kt  RandomRecipesViewModel.kt
app/src/main/java/com/juanimozo/recipesrandomizer/presentation/recipe_details/: RecipeDetails.kt  RecipeDetailsFragment.kt  RecipeIngredientsAdapter.kt  RecipesDetailsViewModel.kt  SimilarRecipesAdapter.kt
app/src/main/java/com/juanimozo/recipesrandomizer/presentation/saved_recipes/: RecipeFilter.kt  SavedRecipesAdapter.kt  SavedRecipesFragment.kt  SavedRecipesHeaderAdapter.kt  SavedRecipesState.kt  SavedRecipesViewModel.kt
app/src/main/java/com/juanimozo/recipesrandomizer/presentation/search_recipe/: SearchRecipesAdapter.kt  SearchRecipesFragment.kt  SearchRecipesViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/juanimozo/recipesrandomizer/presentation/util/: EmptyModel.kt  InternetConection.kt  RecipeImageTransformation.kt  RecipesAdapter.kt  SetAnimation.kt  SpinnerType.kt
app/src/main/res/drawable/: fab_circle.xml  gradient_bottomnavbar.xml  gradient_button.xml  gradient_recipe_background.xml  gradient_similar_recipes_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_saved_recipes.xml  fragment_random_recipes.xml  fragment_random_recipes_r_v.xml  fragment_recipe.xml  fragment_recipe_details.xml  fragment_saved_recipes.xml  fragment_search_recipes.xml  fragment_search_recipes_rv.xml  random_recipe_item.xml  recipe_ingredient_item.xml  saved_recipes_item.xml  saved_recipes_rv_header.xml  search_recipe_item.xml  similar_recipes_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanimozo/recipesrandomizer/: ExampleUnitTest.kt
app/src/test/java/com/juanimozo/recipesrandomizer/data/repository/: FakeRecipesRepository.kt
app/src/test/java/com/juanimozo/recipesrandomizer/data/util/: StringConfigTest.kt
app/src/test/java/com/juanimozo/recipesrandomizer/domain/use_case/: DeleteRecipeUseCaseTest.kt  GetRandomRecipesUseCaseTest.kt  GetSavedRecipesUseCaseTest.kt
app/src/test/java/com/juanimozo/recipesrandomizer/presentation/recipe_details/: RecipeDetailsViewModelTest.kt
app/src/test/java/com/juanimozo/recipesrandomizer/presentation/saved_recipes/: SavedRecipesViewModelTest.kt
(+41 files in other folders)
