plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk 31
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.juanimozo.recipesrandomizer"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", "\"${localProperties["API_KEY"]}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Coroutines
    def coroutinesVersion = "1.5.2"
    def coroutineLifecycleVersion = "2.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Coroutines Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineLifecycleVersion"

    // Dagger - Hilt
    def daggerVersion = "2.9.0"
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // Lottie
    def lottieVersion = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Retrofit
    def okhttp3Version = "5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:retrofit:$daggerVersion"
    implementation "com.squareup.retrofit2:converter-gson:$daggerVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    // Fragment Navigation
    def navVersion = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Room
    def roomVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt("androidx.room:room-compiler:$roomVersion")

    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Testing
    testImplementation "androidx.arch.core:core-testing:2.1.0"
        // JUnit4
        testImplementation 'junit:junit:4.13.2'
        // Mockk
        testImplementation "io.mockk:mockk:1.12.2"
        // Room
        testImplementation "androidx.room:room-testing:$roomVersion"
        // Truth
        testImplementation "com.google.truth:truth:1.1.2"
        // Coroutines
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"
        // Robolectric
        testImplementation "org.robolectric:robolectric:4.5.1"

    // Android Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
        // Truth
        androidTestImplementation "com.google.truth:truth:1.1.2"
        // Espresso
        androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
        // JUnit
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        // Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"
}

kapt {
    correctErrorTypes = true
}
