<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/randomRecipesFragment">

    <fragment
        android:id="@+id/randomRecipesFragment"
        android:name="com.juanimozo.recipesrandomizer.presentation.random_recipes.RandomRecipesFragment"
        android:label="Random Recipes"
        tools:layout="@layout/fragment_random_recipes" >
        <action
            android:id="@+id/action_randomRecipesFragment_to_randomRecipesRVFragment"
            app:destination="@id/randomRecipesRVFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchRecipesFragment"
        android:name="com.juanimozo.recipesrandomizer.presentation.search_recipe.SearchRecipesFragment"
        android:label="Search Recipes"
        tools:layout="@layout/fragment_search_recipes" />
    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.juanimozo.recipesrandomizer.presentation.saved_recipes.SavedRecipesFragment"
        android:label="Saved Recipes"
        tools:layout="@layout/fragment_saved_recipes" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.juanimozo.recipesrandomizer.presentation.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe" >
    </fragment>
    <fragment
        android:id="@+id/randomRecipesRVFragment"
        android:name="com.juanimozo.recipesrandomizer.presentation.random_recipes.RandomRecipesRVFragment"
        android:label="fragment_random_recipes_r_v"
        tools:layout="@layout/fragment_random_recipes_r_v" >
        <action
            android:id="@+id/action_randomRecipesRVFragment_to_recipeDetails"
            app:destination="@id/recipeDetails" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetails"
        android:name="com.juanimozo.recipesrandomizer.presentation.recipe_details.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipe"
            app:argType="com.juanimozo.recipesrandomizer.domain.model.Recipe" />
        <action
            android:id="@+id/action_recipeDetails_self"
            app:destination="@id/recipeDetails" />
    </fragment>
</navigation>