<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.random_recipes.RandomRecipesFragment">

    <ImageView
        android:id="@+id/background_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/colored_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/divider_imageView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:cropToPadding="true"
        android:scaleType="fitStart"
        android:src="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generate_button"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:background="@drawable/gradient_button"
        android:elevation="2dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/generate_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/generate_title_1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:letterSpacing="0.1"
        android:text="@string/generate_title_1"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/h1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/generate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_imageView"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/generate_title_2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:letterSpacing="0.1"
        android:text="@string/generate_title_2"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/h1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/generate_title_1_textView"
        app:layout_constraintStart_toStartOf="@+id/generate_title_1_textView"
        app:layout_constraintTop_toBottomOf="@+id/generate_title_1_textView" />

    <TextView
        android:id="@+id/generate_subtitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/generate_description"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/subtitle_1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/generate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/background_imageView"
        app:layout_constraintTop_toBottomOf="@+id/generate_title_2_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>